VITE_SUPABASE_PROJECT_ID="gkpsuibfkzzuheyzrsxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcHN1aWJma3p6dWhleXpyc3hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NTk1OTMsImV4cCI6MjA4MTUzNTU5M30.-_TW0KYEGBEYjSI81DRYp4JLpffqD45qiwkXRzKBWgM"
VITE_SUPABASE_URL="https://gkpsuibfkzzuheyzrsxl.supabase.co"
VITE_SITE_URL="https://estrenos.imfilms.es"
