VITE_SUPABASE_PROJECT_ID="sgsvbkrropjflkhaaiut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnc3Zia3Jyb3BqZmxraGFhaXV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzQ4NDQsImV4cCI6MjA3OTM1MDg0NH0.F6WmCzTtUWVo3fjpZia3fDLk3QAKQBbcgwKaxgzVcD0"
VITE_SUPABASE_URL="https://sgsvbkrropjflkhaaiut.supabase.co"
